<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.addons">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.addons"
      directory="profiles/default"
      description="Installs the collective.addons add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.addons (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.addons add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.addons-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
      name="collective.addons"
      directory="resources" />

  <browser:page
      name="view"
      for="collective.addons.addoncenter.IAddonCenter"
      class="collective.addons.addoncenter.AddonCenterView"
      template="addoncenter_templates/view.pt"
      permission="zope2.View"
      />

   <browser:page
      name="view"
      for="collective.addons.addonproject.IAddonProject"
      class="collective.addons.addonproject.AddonProjectView"
      template="addonproject_templates/view.pt"
      permission="zope2.View"
      />

  <adapter
    factory="collective.addons.addonproject.ValidateAddonProjectUniqueness"
    />

</configure>
