<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.addons">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.addons.interfaces.ICollectiveAddonsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.addons"
      type="plone"
      directory="static"
      />


  <browser:page
    name="collectiveaddons-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.CollectiveaddonsControlPanelView"
    permission="cmf.ManagePortal"
    />


</configure>
