
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release An Add-on Release Or A Linked Add-on Release &#8212; collective.addons  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publish An Add-on Project" href="publishaddonproject.html" />
    <link rel="prev" title="Add A New Linked Release To An Add-On Project" href="addnewaddonlinkedrelease.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="release-an-add-on-release-or-a-linked-add-on-release">
<h1>Release An Add-on Release Or A Linked Add-on Release<a class="headerlink" href="#release-an-add-on-release-or-a-linked-add-on-release" title="Permalink to this headline">¶</a></h1>
<p>Once you have filled in all required data into the form
of a new add-on release or linked add-on release and saved
the form, you have to decide if and with which state you
want to publish the add-on release.</p>
<p>The release is in the default state at that time. This
means its workflow state is ‘Unreleased’. You could
choose another state from the listing in the menubar on
the left side (see screenshot below). Click on the
appropriate entry in this menubar and you get a
listing with the available further workflow state (drop
down menu):</p>
<ul class="simple">
<li><p>Release alpha –&gt; Alpha Release</p></li>
<li><p>Release beta  –&gt; Beta Release</p></li>
<li><p>Release candidate</p></li>
<li><p>Final Release.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/addon_release_publish1.png"><img alt="_images/addon_release_publish1.png" src="_images/addon_release_publish1.png" style="width: 297px;" /></a>
<p>If an add-on release or linked add-on release should not
be public available anymore, it could be hidden.
Therefor you choose ‘Hide release’ from the entries
in the listing in the menu entry (drop down menu).</p>
<p>In case a release got the state ‘hidden’ the owner
could later decide to ‘unhide’ it. Therefor she / he
make a mouse click on the entry ‘Hidden’ in the menubar
on the left side and choose the entry ‘Unhide release’.
The (linked) add-on release will get the state
‘Unreleased’ again and it is possible to publish it
in one of the workflow states again, which are listed
above.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">collective.addons</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="addnewaddoncenter.html">Add A New Add-on Center To Your Plone Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="addnewaddonproject.html">Add A New Add-on Project To The Add-on Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="addnewaddonrelease.html">Add A New Release To An Add-On Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="addnewaddonlinkedrelease.html">Add A New Linked Release To An Add-On Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release An Add-on Release Or A Linked Add-on Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishaddonproject.html">Publish An Add-on Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging.html">Messaging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="addnewaddonlinkedrelease.html" title="previous chapter">Add A New Linked Release To An Add-On Project</a></li>
      <li>Next: <a href="publishaddonproject.html" title="next chapter">Publish An Add-on Project</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Mantke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/publishaddonrelease.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>