
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Add A New Add-on Center To Your Plone Site &#8212; collective.addons 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Add A New Add-on Project To The Add-on Center" href="addnewaddonproject.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="add-a-new-add-on-center-to-your-plone-site">
<h1>Add A New Add-on Center To Your Plone Site<a class="headerlink" href="#add-a-new-add-on-center-to-your-plone-site" title="Permalink to this headline">¶</a></h1>
<p>I assume you want to add the center to the Plone site root (‘Home’). Therefor go to this site root and
choose from the Plone menu on the left ‘Add new’. You get in this menu an entry to create a new
‘Add-on Center’ (see the screenshot below).</p>
<a class="reference internal image-reference" href="../_images/create_addon_center.png"><img alt="../_images/create_addon_center.png" src="../_images/create_addon_center.png" style="width: 600px;" /></a>
<p>Click on this entry and you get the form below. This is the edit form to create and configure a new
Add-on Center in your Plone site.</p>
<a class="reference internal image-reference" href="../_images/addon_center_form01.png"><img alt="../_images/addon_center_form01.png" src="../_images/addon_center_form01.png" style="width: 600px;" /></a>
<p>Fill in the fields in the edit form of the Add-on Center. All fields has a description of their expected values.
Don’t miss to go through the register of the edit form dialog. The fields on the register ‘Allowed file extensions’
need your input about the allowed file extensions for the add-ons, the image file extensions (logo, screenshot) and
the documentation files. If there are different file extensions allowed for this file categories you could enter
this file extensions seperated by a pipe into the form fields, e.g.: ‘pdf|odt’ for documentation files.
Once you are finished with adding values to the edit form, save the form. If you missed to edit a form field,
you will get an error message and could fill in the necessary information into the appropriate form field.</p>
<div class="section" id="publish-the-new-add-on-center">
<h2>Publish The New Add-on Center<a class="headerlink" href="#publish-the-new-add-on-center" title="Permalink to this headline">¶</a></h2>
<p>Once you finished with the edit form of the Add-on Center and saved your changes you need to publish the center.
You could do this by a click on the entry ‘State: Private’ in the menubar on the left site. Choose the entry ‘Publish’
and you are done.</p>
</div>
<div class="section" id="sharing-enable-members-to-add-projects">
<h2>Sharing: Enable Members To Add Projects<a class="headerlink" href="#sharing-enable-members-to-add-projects" title="Permalink to this headline">¶</a></h2>
<p>The logged in users are not able to add projects to the Add-on Center yet. You could enable this by a mouse click
on the entry ‘Sharing’ in menubar on the left site (see screenshot below). This shows the edit menu for sharing
and you could tick the checkbox ‘Can add’ for ‘logged-in-users’ (see screenshot below) to enable the members of the Plone site to add their add-on projects to the center.</p>
<a class="reference internal image-reference" href="../_images/addon_center_sharing.png"><img alt="../_images/addon_center_sharing.png" src="../_images/addon_center_sharing.png" style="width: 600px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">collective.addons</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Add A New Add-on Center To Your Plone Site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#publish-the-new-add-on-center">Publish The New Add-on Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-enable-members-to-add-projects">Sharing: Enable Members To Add Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addnewaddonproject.html">Add A New Add-on Project To The Add-on Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="addnewaddonrelease.html">Add A New Release To An Add-On Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="addnewaddonlinkedrelease.html">Add A New Linked Release To An Add-On Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishaddonrelease.html">Release An Add-on Release Or A Linked Add-on Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishaddonproject.html">Publish An Add-on Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging.html">Messaging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="addnewaddonproject.html" title="next chapter">Add A New Add-on Project To The Add-on Center</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Andreas Mantke (andreasma).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/addnewaddoncenter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>